[FileRemover]
Filter=*.gz
KeepDays=5
Folder=C:\transporter\logs
Recursive=Y

[Compress]
# set to 0 days for no compression
#CompressAfterDays=0
CompressAfterDays=1
Filter=*.log

[Logging]
LogFile=C:\transporter\logs\FileRemover
LogLevel=INFO
